{
	"name": "jacobpalomo-theme",
	"displayName": "jacobpalomo-theme",
	"description": "Tema para VSCode de Jacob Palomo",
	"contributors": [
		{
			"name": "Jacob Palomo",
			"email": "contacto@jacobpalomo.com",
			"url": "https://jacobpalomo.com"
		}
	],
	"author": {
		"name": "Jacob Palomo",
		"email": "contacto@jacobpalomo.com",
		"url": "https://jacobpalomo.com"
	},
	"icon": "./images/icon.png",
	"version": "0.2.1",
	"publisher": "JacobPalomo",
	"repository": "https://github.com/JacobPalomo/jp-vscode-theme",
	"readme": "./README.md",
	"engines": {
		"vscode": "^1.54.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Jacob Palomo - Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/dark-color-theme.json"
			},
			{
				"label": "Jacob Palomo - Light",
				"uiTheme": "vs",
				"path": "./themes/light-color-theme.json"
			}
		]
	}
}
